# SpringJavaFileRead

./: .classpath  .project  MyFirstExcel.xlsx  MyFirstExcel1.xlsx  Players.xlsx  Players2.xlsx  personConfig.xml  personData.xlsx  pom.xml
data/: test.txt
src/main/java/com/gul/config/: JavaConfig.java  WebConfig.java
src/main/java/com/gul/controller/: HomeController.java
src/main/resources/: sample.txt
src/test/java/com/gul/test/: AdYearDate.java  ArrayTwo.java  ConvertDate.java  CourseDto.java  DynamicClassMethod.java  ExcelReader.java  MyObject.java  Person.java  Player.java  PlayerParser.java  PlayerParserTest.java  ReadExcel.java  ReadStringFromFile.java  Student.java  TestClass.java  TestClass2.java
